html,body,.jqMini {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	text-size-adjust:none;
}

@media screen and (max-height: 416px) {
	html,body,.jqMini {
		min-height: 416px;
	}
}

@media screen and (max-height: 272px) {
	html,body,.jqMini {
		min-height: 272px;
	}
}
.jqMini {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.page {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 100%;
	display: none;
	overflow: hidden;
	z-index: 0;
	.box-sizing(border-box);
}
.page.current {
	display: block;
	z-index: 1;
}

.in {
	overflow: hidden;
	height: 100%;
	width: 100%;
	.animation-timing-function(ease-out);
	.animation-duration(350ms);
	display: block;
	z-index: 1;
}
.out {
	overflow: hidden;
	height: 100%;
	width: 100%;
	.animation-timing-function(ease-in);
	.animation-duration(225ms);
	display: block;
	z-index: 1;
}